# Cloudways

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/Resources/: ApplicationConfig.properties
src/main/java/Config/: ApplicationConfigReader.java  configProperties.java
src/main/java/General/: GenericFunctions.java  MainCall.java  Recorder.java  Screenshots.java  WebDriverFactory.java  WebDriverWaits.java  baseTest.java  envGlobals.java
src/main/java/Objects/: TeamPage.java  commonLocators.java  platformLoginPage.java
src/main/java/PreReq/: RequestPayloads.java  TestBase.java  TestPage.java
src/main/java/Testcases/: platFormLoginTest.java  teamPageTest.java
src/main/java/dbConnection/: dbConn.java
src/main/java/utils/: LogHelper.java
