Environment = QA
Browser = Chrome
Device = Ubuntu
headless= false
#headless=true

isEnableReporting = true
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

username = syedrehanahmed90@gmail.com
password = Rehan123@

############################# --- LOCALHOST --- #############################

               #Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://platform.cloudways.com/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
dbUrl=jdbc:postgresql://localhost:5432/
dbUsername=postgres
dbPassword=postgres


#Test Rail
LogTestRail = false
TestRailusername = admin@venturedive.com
TestRailpassword = test123
TestRailprojectid = 42
TestRailToken=Basic dW1haXIubmFzaXJAdmVudHVyZWRpdmUuY29tOlVtYWlybmFzaXIxMTY=

#JIRA
LogJIRA = False
JiraURL= https://vend.atlassian.net/
JiraUsername = user@venturedive.com
JiraPassword = JRgEfHA23YwDJT1YeZo3fv73B4
JiraProjectKey= JiraKey
JiraReporter= Jahanzaib

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306




