Environment = QA
Browser = Chrome
Device = Ubuntu
headless= false
#headless=true

isEnableReporting = true
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

username = syedrehanahmed90@gmail.com
password = Rehan123@

############################# --- LOCALHOST --- #############################

               #Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://platform.cloudways.com/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
dbUrl=jdbc:postgresql://localhost:5432/
dbUsername=postgres
dbPassword=postgres

